citEntry(entry="article",
         title = "sccomp: Robust differential composition and variability analysis for single-cell data",
         author = personList( as.person("Stefano Mangiola"),
                              as.person("Alexandra J. Roth-Schulze"),
                              as.person("Marie Trussart"), as.person("Enrique Zozaya-Valdés"), as.person("Mengyao Ma"), as.person("Zijie Gao"), as.person("Alan F. Rubin"), as.person("Terence P. Speed"), as.person("Heejung Shim "), as.person("Anthony T. Papenfuss")),
         year = 2023,
         journal = "PNAS",
         doi = "10.1073/pnas.2203828120",
         volume = 120,
         issue = 33,
         textVersion = 
         paste("Mangiola, S., Roth-Schulze, A.J., Trussart, M., Zozaya-Valdés, E., Ma, M., Gao, Z., Rubin, A.F., Speed, T.P., Shim, H., and Papenfuss, A.T.",    "sccomp: Robust differential composition and variability analysis for single-cell data",
                "roc. Natl. Acad. Sci. U. S. A. 120, e2203828120" ) )
                
                